spring.application.name=SongTracker-Backend
spring.datasource.username=root
spring.datasource.password=1W4tchD0r4@7
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/musicfullstack
spring.jpa.hibernate.ddl-auto=update
spring.jpa.open-in-view=false

